# My-Favorite-Films

./: GoodBooks.sln  GoodFilms.sln  Makefile  README.md
GoodBooks.Data/Models/: Film.cs
GoodBooks.Services/: BookService.cs  IBookService.cs
GoodBooks.Web/: Program.cs  Startup.cs
GoodBooks.Web/Controllers/: BooksController.cs  FilmsController.cs
GoodFilms.Data/: FilmsDbContext.cs  GoodFilms.Data.csproj
GoodFilms.Data/Migrations/: 20200911123049_Initial.Designer.cs  20200911123049_Initial.cs  20200913104452_Image.Designer.cs  20200913104452_Image.cs  20200915011608_Initial.Designer.cs  20200915011608_Initial.cs  FilmsDbContextModelSnapshot.cs
GoodFilms.Data/Models/: Film.cs  FilmReview.cs
GoodFilms.Services/: FilmReviewService.cs  FilmService.cs  GoodFilms.Services.csproj  IFilmReviewService.cs  IFilmService.cs
GoodFilms.Test/: UnitTest1.cs
GoodFilms.Web/: GoodFilms.Web.csproj  Startup.cs  appsettings.json
GoodFilms.Web/Controllers/: FilmsController.cs  ReviewsController.cs
GoodFilms.Web/Properties/: launchSettings.json
GoodFilms.Web/RequestModel/: NewFilmRequest.cs  NewReviewRequest.cs
films-frontend/: .env  README.md  package-lock.json  package.json
films-frontend/src/: App.vue  main.ts
films-frontend/src/components/: AddFilm.vue  Review.vue  Reviews.vue  film.vue
films-frontend/src/router/: index.ts
films-frontend/src/services/: film-service.ts  review-service.ts
films-frontend/src/types/: Film.d.ts  Review.d.ts
films-frontend/src/views/: Films.vue  Home.vue  VFilm.vue
